@import url("../nav/nav.css");
@import url("../slider/slider.css");

@media screen
{
 :root
 {
  --backgroundColor:#120238;
  --color:#e9e9e9;
  --sectionBackgroundColor:#3d3f4f;
  --accentColor:#5d5f6f;
  --borderRadius:1rem;
  --experimentalDarkThemeBgDark:hsl(0 0% 0%);
  --experimentalDarkThemeBg:hsl(0 0% 5%);
  --experimentalDarkThemeBgLight:hsl(0 0% 10%);
  --experimentalDarkThemeText:hsl(0 0% 95%);
  --experimentalDarkThemeTextMuted:hsl(0 0% 70%);
  --experimentalDarkThemeBorder:hsl(0 0% 30%);
  --gradientDark:linear-gradient(0deg,var(--experimentalDarkThemeBg) 95%,var(--experimentalDarkThemeBgLight));
  --gradientDarkHover:linear-gradient(0deg,var(--experimentalDarkThemeBg),var(--experimentalDarkThemeBgLight));
  --highlightDark:hsl(0 0% 60%);
  --borderDarkCard:solid 1px var(--border);
  --shadowDark:0px 2px 2px hsla(0, 0%, 0%, 0.07), 0px 4px 4px hsla(0, 0%, 0%, 0.15);

  --experimentalLightThemeBgDark:hsl(0 0% 90%);
  --experimentalLightThemeBg:hsl(0 0% 95%);
  --experimentalLightThemeBgLight:hsl(0 0% 100%);
  --experimentalLightThemeText:hsl(0 0% 5%);
  --gradientLight:linear-gradient(0deg,var(--experimentalLightThemeBg) 95%,var(--experimentalLightThemeBgLight));
  --gradientLightHover:linear-gradient(0deg,var(--experimentalLightThemeBg),var(--experimentalLightThemeBgLight));
  --highlightLight:hsl(0 0% 100%);
  --borderLightCard:solid 1px var(--experimentalLightThemeBgDark);
  /*for border top
  border-top:solid 1px var(--highlight);
  in borders put --borderLightCard or --borderDarkCard
  in box-shadow add shadowDark
  */
 }
 html
 {
  background-color:var(--backgroundColor);
  color:var(--color);
 }
 a
 {
  color:var(--color);
  text-decoration:none;
 }
 .bg
 {
  background-color:var(--sectionBackgroundColor);
  border:0.2rem solid var(--accentColor);
  border-radius:var(--borderRadius);
  padding:0.5rem 1rem;
 }
 .flex
 {
  display:flex;
  justify-content:space-between;
  align-items:center;
 }
 .flexCenter
 {
 display:flex;
 justify-content:center;
 align-items:center;
 }
 .flexLeft
 {
 display:flex;
 justify-content:flex-start;
 align-items:center;
 }
 .flexRight
 {
 display:flex;
 justify-content:flex-end;
 align-items:center;
 }
 .hide
 {
  display:none;
 }
}

