@media screen
{
 :root
 {
  --backgroundColor:#120238;
  --color:#e9e9e9;
  --sectionBackgroundColor:#3d3f4f;
  --accentColor:#5d5f6f;
  --borderRadius:1rem;
  --barHeight:6px;
  --gap:5px;
  --menuHeight:calc(var(--barHeight)*3 + var(--gap)*2);
  --barWidth:calc(var(--menuHeight) + var(--gap)*2);
  --xWidth:calc(var(--menuHeight)*1.41421356237);
 }
 a
 {
  color:var(--color);
  text-decoration:none;
 }
 .header
 {
  position: sticky;
  top: 0;
  min-width:182px;
  max-height:calc(var(--menuHeight) + 1rem);
  margin:0 0 0.5rem 0;
  z-index:1;
 }
 .navBg
 {
  background-color:var(--sectionBackgroundColor);
  border:0.2rem solid var(--accentColor);
  border-radius:var(--borderRadius);
  padding:0.5rem 1rem;
 }
 .navFlex
 {
  display:flex;
  justify-content:space-between;
  align-items:center;
 }
 .navFlexLeft
 {
 display:flex;
 justify-content:flex-start;
 align-items:center;
 }
 .navFlexCenter
 {
 display:flex;
 justify-content:center;
 align-items:center;
 }
 .navFlexRight
 {
 display:flex;
 justify-content:flex-end;
 align-items:center;
 }
 #logo
 {
  margin:0 0.5rem 0 0;
  border-radius:var(--borderRadius);
 }
 #logo img
 {
  position:relative;
  top:0.15rem;
  border:0.2rem solid var(--accentColor);
  border-radius:var(--borderRadius);
 }
 #logo img:hover,
 #logo img:active
 {
  border:0.2rem solid var(--color);
 }
 #logoText
 {
  white-space:nowrap;
  padding:0.12rem;
  border-radius:var(--borderRadius);
 }
 #logoText h2
 {
  margin:0;
 }
 #logoText h2:hover,
 #logoText h2:active
 {
  background-color:var(--accentColor);
  border-radius:var(--borderRadius);
 }
 #navSearchBar
 {
  margin:0;
  display:flex;
  align-items:center;
  width:100%;
  background-color:var(--color);
  border:0.2rem solid var(--accentColor);
  border-radius:var(--borderRadius);
 }
 #navSearchBox
 {
  margin:0.2rem;
  padding:0.2rem 0.7rem;
  width:100%;
  border:none;
  outline:none;
  color:var(--backgroundColor);
  background-color:var(--color);
  border-radius:var(--borderRadius);
 }
 #navSearchBox::placeholder
 {
  color:var(--backgroundColor);
 }
 #navSearchBox:focus-visible
 {
  border:1px solid var(--backgroundColor);
 }
 #navResetButton
 {
  visibility:collapse;
  padding:0.2rem;
  margin:0 0.2rem;
  border:none;
  outline:none;
  cursor:pointer;
  background-color:var(--color);
  border-radius:var(--borderRadius);
 }
 #navResetButton:focus-visible
 {
  border:1px solid var(--backgroundColor);
 }
 #navSearchBox:not(:placeholder-shown)~#navResetButton
 {
  visibility:visible;
 }
 #navSearchButton
 {
  margin:0 0.2rem;
  padding:0.2rem;
  border:none;
  outline:none;
  cursor:pointer;
  background-color:var(--color);
  border-radius:var(--borderRadius);
 }
 #navSearchButton:focus-visible
 {
  border:1px solid var(--backgroundColor);
 }
 #hamMenu input
 {
  visibility:collapse;
  appearance:none;
  outline:none;
  pointer-events:none;
 }
  #searchBarHam
 {
  display:none;
 }
 #dropdown a
 {
  background-color:var(--color);
  color:var(--backgroundColor);
  margin:0 0.2rem;
  padding:0.2em;
  border:0.2rem solid var(--accentColor);
  border-radius:var(--borderRadius);
 }
 #dropdown a:hover,
 #dropdown a:active
 {
  background-color:var(--accentColor);
  color:var(--color);
  border:0.2rem solid var(--color);
 }
}
@media screen and (max-width:1080px)
{
 #logoText
 {
  display:none;
 }
 #hamMenu
 {
  margin:0 0 0 3.65rem;
  display:flex;
  flex-direction:column;
  gap:var(--gap);
  width:max-content;

  cursor:pointer;
 }
 #hamMenu::before,
 #hamMenu input,
 #hamMenu::after
 {
  content:"";
  width:var(--barWidth);
  height:var(--barHeight);
  background-color:var(--color);
  border-radius:var(--borderRadius);
  transform-origin:left center;
 }
 #hamMenu input
 {
  margin:0;
  visibility:visible;
  appearance:none;
  outline:none;
  pointer-events:none;
 }
 #hamMenu input:checked
 {
  width:0;
 }
 #hamMenu:has(input:checked)
 {
  margin:0 0 0 3.544rem;
 }
 #hamMenu:has(input:checked)::before
 {
  rotate:45deg;
  width:calc(var(--barWidth)*1.05);
  translate:0 calc(var(--barHeight)/-2);
 }
 #hamMenu:has(input:checked)::after
 {
  rotate:-45deg;
  width:calc(var(--barWidth)*1.05);
  translate:0 calc(var(--barHeight)/2);
 }
 #hamMenu input:focus-visible
 {
  height:calc(var(--barHeight)*1.3);
  width:calc(var(--barWidth)*1.05);
 }
 #hamMenu:has(input:focus-visible)
 {
  margin:0 0 0 3.538rem;
 }
 #hamMenu:has(input:focus-visible)::before,
 #hamMenu:has(input:focus-visible)::after,
 #hamMenu input:focus-visible
 {
  border:1px solid var(--backgroundColor);
  box-shadow:0 0 0 1px var(--color);
 }
 #hamMenu input:checked:focus-visible
 {
  width:0;
  border:0;
  box-shadow:none;
 }
 #hamMenu:has(input:checked:focus-visible)::before,
 #hamMenu:has(input:checked:focus-visible)::after
 {
  width:calc(var(--barWidth)*1.15);
 }
 #hamMenu:has(input:checked:focus-visible)
 {
  margin:0 0 0 3.22rem;
 }
 #dropdown
 {
  display:none;
 }
 #hamMenu:has(input:checked)~#dropdown
 {
  display:block;
  position:absolute;
  right:0.5rem;
  top:3.75rem;
  display:flex;
  flex-direction:column;
  background-color:var(--sectionBackgroundColor);
  border:0.2rem solid var(--accentColor);
  border-radius:var(--borderRadius);
  padding:0.5rem;
  z-index:1;
 }
 #hamMenu:has(input:checked)~#dropdown a
 {
  margin:0.5rem 0 0 0;
  text-align:center;
 }
 #hamMenu:has(input:checked)~#dropdown a:hover,
 #hamMenu:has(input:checked)~#dropdown a:active
 {
  background-color:var(--accentColor);
  color:var(--color);
 }
}
@media screen and (max-width: 574px)
{
 #hamMenu
 {
  margin:0 0 0 max(12px,calc(58.4px - (574px - 100vw)));
 }
 #hamMenu:has(input:checked)
 {
  margin:0 0 0 max(12px,calc(56.704px - (574px - 100vw)));
 }
 #hamMenu:has(input:focus-visible)
 {
  margin:0 0 0 max(12px,calc(56.608px - (574px - 100vw)));
 }
 #hamMenu:has(input:checked:focus-visible)
 {
  margin:0 0 0 max(12px,calc(51.52px - (574px - 100vw)));
 }
 #navSearchBar
 {
  width:max(162px,calc(100% - (574px - 98.5vw)));
 }
}
@media screen and (max-width:374px)
{
 #hamMenu
 {
  margin:0 0 0 auto;
 }
 #logo
 {
  margin:0 auto 0 0;
 }
 #navSearchBar
 {
  display:none;
 }
 #searchBarHam
 {
  margin:0;
  padding:0.1rem;
  display:flex;
  justify-content:space-between;
  align-items:center;
  width:8.5rem;
  background-color:var(--color);
  border:0.2rem solid var(--accentColor);
  border-radius:var(--borderRadius);
 }
 #searchBoxHam
 {
  margin:0.2rem;
  padding:0.2rem 0.7rem;
  width:100%;
  border:none;
  outline:none;
  color:var(--backgroundColor);
  background-color:var(--color);
  border-radius:var(--borderRadius);
 }
 #searchBoxHam::placeholder
 {
  color:var(--backgroundColor);
 }
 #searchBoxHam:focus-visible
 {
  border:1px solid var(--backgroundColor);
 }
 #resetButtonHam
 {
  visibility:collapse;
  margin:0 0.2rem;
  padding:0.2rem;
  border:none;
  outline:none;
  cursor:pointer;
  background-color:var(--color);
  border-radius:var(--borderRadius);
 }
 #resetButtonHam:focus-visible
 {
  border:1px solid var(--backgroundColor);
 }
 #searchBoxHam:not(:placeholder-shown)~#resetButtonHam
 {
  visibility:visible;
 }
 #searchButtonHam
 {
  margin:0 0.2rem;
  padding:0.2rem;
  border:none;
  outline:none;
  cursor:pointer;
  background-color:var(--color);
  border-radius:var(--borderRadius);
 }
 #searchButtonHam:focus-visible
 {
  border:1px solid var(--backgroundColor);
 }
}
